<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Tour - GoTravels</title>
  <link href="common files/header-Footer-Totopicon.css" rel="stylesheet">
  <link href="common files/packages.css" rel="stylesheet">
  <link href="common files/photogallary.css" rel="stylesheet">

</head>
<body>

  <img id="bg" src="src/bgg (2).jpg">
  <div class="textt">
    <header class="header">
      <!--values from common files/header-footer.js-->
    </header>

    <!--body-->
    <!--to top icon-->
    <section ></section>
    <a href="#" class="to-top"  title="press to go top">
      <img src="src/home/up.png"></a>

      <h1 class="holiday">GROUP PACKAGES</h1>
    </div>


    <h1 class="our-package">OUR PACKAGES</h1>

<!--packages-->
<div class="packages  js-packages">
<!--packages from js file honeymoonpackage.js-->  
</div>

  <!--photo gallery-->
  <h3 class="photogalleryh3">Photo gallary</h3>
  <h1 class="photogallerysub">Photos From Travellers </h1>
  
  <div class="photogallery">
      
   
    <img class="photogalleryimg" src="src/group/friends-sitting-back-car.jpg" loading="lazy">
    <img class="photogalleryimg" src="src/group/imgg.jpg" loading="lazy">
    <img class="photogalleryimg" src="src/group/pexels-rickyrecap-1563260.jpg" loading="lazy">
    <img class="photogalleryimg" src="src/group/pexels-pixabay-207896.jpg">
    <img class="photogalleryimg" src="src/group/luke-porter-NEqEC7qa9FM-unsplash.jpg">
    <img class="photogalleryimg" src="src/group/pexels-tirachard-kumtanom-112571-887828.jpg">
    <img class="photogalleryimg" src="src/group/full-shot-people-hiking-together.jpg"> 
      
  </div>

    <!--footer-->
    <footer class='footer'>
      <!--footer from js common files/footer.js-->
    
    </footer>
  
    <script src="common files/totopicon.js"></script>
    <script src="packages/grouppackages.js"></script>
    <script src="common files/header-footer.js"></script>

</body>

</html>