<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoTravels-Home</title>
  <link href="Screenshot 2024-10-08 154503.png" rel="icon">
  <link href="common files/header-Footer-Totopicon.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <img id="bg" src="src/mohamed-lammah-dMT__V1a7aU-unsplash.jpg ">
  <div class="textt">

  <header class="header">
      <!--values from common files/header-footer.js-->
  </header>

<!--to top icon-->
<section ></section>
<a href="#" class="to-top"  title="press to go top"><img src="src/home/up.png"></a>

  <h1 class="holiday">JOURNEY TO <br>EXPLORE WORLD</h1>
  <p id="bpara">At Go Travels, we open doors to the world’s most stunning destinations. Whether you’re
    seeking adventure in rugged mountains, relaxing on pristine beaches, or immersing in 
    vibrant cultures, we’re here to make your journey unforgettable. Explore the world with Go Travels!</p>
  <div id="buttons" > 
    
    <a href="aboutus.html"><button id="learnmore">LEARN MORE</button></a>
    <button id="booknow">BOOK NOW</button>
  </div>

  </div>
  <div class="body_section_one">
    <div id="exp">
      <h1>10</h1>
      <p>World of Experience</p>
    </div>
    <div id="destination">
      <h1>2K+</h1>
      <p>Fine Destinations</p>
    </div>
    <div id="review">
      <h1>10K+</h1>
      <p>Customer Reviews</p>
    </div>
    <div id="rating">
      <h1>4.8</h1>
      <p>Overall Rating</p>
    </div>
  </div>

  <!--Popular destination-->
<h3 CLASS="popular">POPULAR DESTINATION</h3>
<div class="place">
  <button class="nav-button pre-btn"><img src="src/home/up.png"></button>
  <button class="nav-button next-btn"><img src="src/home/up.png"></button>
  
  <div class="place-container">
    
    <div class="place-card">
      <div class="place-image">
        <span class="trending-tag">Trending</span>
        <img src="src/home/places/thailand.jpg" alt="" class="place-thumb">
        <a href="holiday.html"><button class="card-btn">Book Now</button></a>
        <h1 class="place-name">THAILAND</h1>
      </div>
    </div>


    <div class="place-card">
      <div class="place-image">
        <span class="trending-tag">Trending</span>
        <img src="src/home/places/maldives 1.jpg" alt="" class="place-thumb">
        <a href="honeymoon.html"><button class="card-btn">Book Now</button></a>
        <h1 class="place-name">MALDIVES</h1>
      </div>
    </div>

  <div class="place-card">
    <div class="place-image">
      <img src="src/home/places/singapore.jpg" alt="" class="place-thumb">
      <a href="honeymoon.html"><button class="card-btn">Book Now</button></a>
      <h1 class="place-name">SINGAPORE</h1>
    </div>
  </div>

  <div class="place-card">
    <div class="place-image">
      <span class="trending-tag">Trending</span>
      <img src="src/home/places/india.jpg" alt="" class="place-thumb">
      <a href="holiday.html"><button class="card-btn">Book Now</button></a>
      <h1 class="place-name dubai">INDIA</h1>
    </div>
  </div>


  <div class="place-card">
    <div class="place-image">
      <span class="trending-tag">Trending</span>
      <img src="src/home/places/dubai 1.jpg" alt="" class="place-thumb">
      <a href="holiday.html"><button class="card-btn">Book Now</button></a>
      <h1 class="place-name dubai">DUBAI</h1>
    </div>
  </div>


  <div class="place-card">
    <div class="place-image">
      <span class="trending-tag">Trending</span>
      <img src="src/home/places/japan.jpg" alt="" class="place-thumb">
      <a href="holiday.html"><button class="card-btn">Book Now</button></a>
      <h1 class="place-name">JAPAN</h1>
    </div>
  </div>

  
  <div class="place-card">
    <div class="place-image">
      <img src="src/home/places/malaysia.jpg" alt="" class="place-thumb">
      <a href="honeymoon.html"><button class="card-btn">Book Now</button></a>
      <h1 class="place-name">MALAYSIA</h1>
    </div>
  </div>

  <div class="place-card">
    <div class="place-image">
      <span class="trending-tag">Trending</span>
      <img src="src/home/places/hongkong.jpg" alt="" class="place-thumb">
      <a href="holiday.html"><button class="card-btn">Book Now</button></a>
      <h1 class="place-name">CHINA</h1>
    </div>
  </div>

</div>
</div>
<div class="des">
<a class="use" href="holiday.html"><button class="moreDes">More Destinations</button></a>
</div>

<!--travel text-->
  <div class="body_section_two">
    <div>
      <img id="body_section_two_img" src="src/bg/planing.png">
      <h3>Seamless Travel Planning</h3>
      <p> GoTravels offers seamless travel planning with an all-in-one booking platform, flexible options, and transparent pricing. Personalized itineraries, real-time updates, and 24/7 customer support ensure a stress-free experience. Local expertise and assistance with travel documents make the journey smooth, while sustainable travel options promote eco-friendly choices.</p>
    </div>
    <div>
      <img id="body_section_two_img" src="src/bg/map_854878.png">
      <h3>Tailored experience</h3>
      <p>A tailored travel experience ensures that every aspect of a trip is personalized to fit individual preferences. From customized itineraries and hand-picked accommodations to unique local activities, each detail is designed for the traveler’s specific needs. This creates a more meaningful, enjoyable, and memorable journey, enhancing customer satisfaction.</p>
    </div>
    <div>
      <img id="body_section_two_img" src="src/bg/reliable.png">
      <h3>Reliable And Trustworthy</h3>
      <p>Being reliable and trustworthy means consistently delivering on promises and ensuring customer confidence. For travel services, this includes transparent communication, dependable bookings, and prompt issue resolution. By offering accurate information and maintaining high standards, customers feel secure, knowing they can rely on the service for a smooth, worry-free experience.</p>
    </div>
  </div>

<!--auto logo slider-->
<h2 style="text-align: center;"> Our Partners</h2>
  <div class="logos">
    <div class="logos-slide">
      <img src="src/home/logo scroller/logo-1.png">
      <img src="src/home/logo scroller/logo-2.svg">
      <img src="src/home/logo scroller/logo-3.svg">
      <img src="src/home/logo scroller/logo-4.png">
      <img src="src/home/logo scroller/logo-5.svg">
      <img src="src/home/logo scroller/logo-6.png">
      <img src="src/home/logo scroller/logo-7.svg">
      <img src="src/home/logo scroller/logo-8.png">
      <img src="src/home/logo scroller/logo-9.svg">
      <img src="src/home/logo scroller/logo-10.png">
      <img src="src/home/logo scroller/logo-11.svg"> 
      <img src="src/home/logo scroller/logo-12.png">    
    </div>
  </div>

  <div class="images">
    <div class="image-slider">
      <img src="src/home/image slider/about-content-video-bg.webp">
      <img src="src/home/image slider/dessidre-fleming-jpq__p_eq8o-unsplash.jpg">
      <img src="src/home/image slider/instagram-image-2.webp">
      <img src="src/home/image slider/instagram-image-4.webp">
      <img src="src/home/image slider/instagram-image-5.webp">
      <img src="src/home/image slider/instagram-image-6.webp">
      <img src="src/home/image slider/instagram-image-7.webp">
      <img src="src/home/image slider/instagram-image-8.webp">
      <img src="src/home/image slider/luca-bravo-O453M2Liufs-unsplash.jpg">
      <img src="src/home/image slider/mesut-kaya-eOcyhe5-9sQ-unsplash.jpg">
      <img src="src/home/image slider/Timeline-image-5.webp">
      <img src="src/home/image slider/timeline-image-4.webp">
      <img src="src/home/image slider/timeline-image-3.webp">
      <img src="src/home/image slider/Timeline-image-2.webp">
    </div>
  </div>

  <footer class="footer">
      <!--values from common files/header-footer.js-->
  </footer>
  <script src="index.js"></script>
  <script src="common files/totopicon.js"></script>
  <script src="common files/header-footer.js"></script>
</body>
</html>